# javabasic

./: .gitignore  README.md  pom.xml
src/main/java/com/wgp/: MyQueue.java
src/main/java/com/wgp/basic/: ReturnType.java
src/main/java/com/wgp/basic/pool/: MyConnection.java  MyPool.java  MyPoolTest.java
src/main/java/com/wgp/basic/queue/: MyBlockingQueue.java  Test.java
src/main/java/com/wgp/easy/: CheckPermutation.java  CompressString.java  E01_twoSum.java  E13_RomanToInt.java  E14_LongestCommonPrefix.java  E21_MergeTwoLists.java  E234_IsPalindromeListNode.java  E27_RemoveElement.java  E344_reverseString.java  E35_SearchInsert.java  E448_findDisappearedNumbers.java  E88_MergeTwoArray.java  E_IsPalindromeNumber.java  E_Max.java  E_isUnique.java  ListNode.java  RemoveDuplicate.java
src/main/java/com/wgp/easy/array/: E01_twoSum.java  E01_twoSum2.java  E26_removeDuplicates.java  E88_MergeTwoArray.java  E976_largestPerimeter.java  LemonChange.java
src/main/java/com/wgp/easy/array/sort/: HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
src/main/java/com/wgp/easy/listnode/: AddTwoNumbers.java  E141_HasCycle.java  E160_IntersectionNode.java  E203_RemoveElements.java  E206_ReversNodes.java  E21_MergeTwoLists.java  E234_IsPalindrome.java  E234_IsPalindromeListNode.java  E257_binaryTreePaths.java  E83_RemoveDuplicateNodes.java  IntersectionNode.java  RemoveDuplicateNodes.java
src/main/java/com/wgp/easy/num/: ArrangeCoin.java  CenterIndex.java  E268_MissingNumber.java  E66_plusOne.java  E67_addBinary.java  E69_sqrt.java  Feibonaqie.java  MaxProduct.java  Sushu.java
src/main/java/com/wgp/easy/string/: E344_reverseString.java  E409_longestPalindrome.java  E58_LengthOfLastWord.java  ReverseWords.java
src/main/java/com/wgp/easy/threadpool/: E1114_YouXuPrint.java  E1115_FooBar.java  Lock.java
src/main/java/com/wgp/easy/tree/: E100_SameTree.java  E104_MaxDepth.java  E108_SortedArrayToBST.java  E110_BalanceTree.java  E111_MinDepth.java  E112_HasPathSum.java  E112_HasPathSum2.java  E144_PreOrderTree.java  E257_TreeAllPath.java  E404_SumOfLeftLeaves.java  E501_FindMode.java  E94_InorderTraversal.java  M102_levelOrder.java
src/main/java/com/wgp/easy/wei/: Solution.java
src/main/java/com/wgp/easy/window/: ContainsNearbyDuplicate.java  FindMaxAverage.java
src/main/java/com/wgp/interfaceabstract/: Acaculate.java  Acaculate2.java  AcaculatelImpl.java  BigMulti.java  KillAbstract.java  KillImpl.java
src/main/java/com/wgp/middle/: M03_LengthOfLongestSubstring.java  M06_ZString.java  M07_IntegerReverse.java  M12_RomanToInt.java  M146_LRUCache.java  M147_InsertionSortList.java  M148_SortList.java  M155_MinStack.java  M16_ThreeSumClosest.java  M17_LetterCombinations.java  M198_Rob.java  M19_RemoveNthFromEnd.java  M24_SwapPairNodes.java  M56_MergeArray.java  M61_RotateRight.java  M62_UniquePaths.java  M63_UniquePathsWithObstacles.java  M649_Dota2.java  M64_MinPathSum.java
src/main/java/com/wgp/middle/array/: M128_longestConsecutive.java  M15_ThreeSum.java  M80_removeDuplicates.java
src/main/java/com/wgp/middle/backtrace/: M17_LetterCombinations.java  M46_permute.java  M47_permuteUnique.java  M78_subsets.java
src/main/java/com/wgp/middle/listnode/: M146_LRUCache.java  M147_InsertionSortList.java  M148_SortList.java  M15_ThreeSum.java  M19_RemoveNthFromEnd.java  M24_SwapPairNodes.java  M2_addTwoNumbers.java  M61_RotateRight.java  M82_deleteDuplicates.java  M86_RerangeListNode.java  M92_ReversPartNodes.java
src/main/java/com/wgp/middle/matrix/: M116_ProvinceCount.java  M62_UniquePaths.java  M63_UniquePathsWithObstacles.java  M64_MinPathSum.java  M73_setZeroes.java  M799_champagneTower.java
src/main/java/com/wgp/middle/num/: M07_IntegerReverse.java  M12_RomanToInt.java  M12_intToRoman.java  M16_ThreeSumClosest.java  M56_MergeArray.java  M57_InsertRange.java  M75_sortColors.java
src/main/java/com/wgp/middle/stack/: M155_MinStack.java
src/main/java/com/wgp/middle/string/: M03_LengthOfLongestSubstring.java  M06_ZString.java  M17_LetterCombinations.java
src/main/java/com/wgp/middle/treenode/: M102_TreeNodeLevelSearch.java  M109_sortedListToBST.java  M235_lowestCommonAncestor.java  Solution.java
src/main/java/util/: TreeNode.java  TreeNodeUtil.java
src/test/java/com/wgp/: MyQueueTest.java
src/test/java/com/wgp/easy/: E160_GetIntersectionNode.java  E21_MergeTwoListsTest.java
src/test/java/com/wgp/middle/: E13_RomanToIntTest.java  IntegerReverseTest.java  LengthOfLongestSubstringTest.java  M06_ZStringTest.java  M12_IntToRomanTest.java  M16_ThreeSumClosestTest.java  M198_RobTest.java  M19_RemoveNthFromEndTest.java  M56_MergeArrayTest.java  M61_RotateRightTest.java  M62_UniquePathsTest.java  M63_UniquePathsWithObstaclesTest.java  M64_MinPathSumTest.java  M71_SimplifyPath.java  M71_SimplifyPathTest.java
